# Register-Login-and-Email-Verification-use-Dagger2-MVVM-Retrofit2-Coroutine-and-DataBinding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/android/app/inotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/android/app/inotes/data/model/: Entity.kt
app/src/main/java/com/project/android/app/inotes/data/model/constant/: Constant.kt
app/src/main/java/com/project/android/app/inotes/data/remote/: ApiDao.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/project/android/app/inotes/data/repository/: INotesRepository.kt
app/src/main/java/com/project/android/app/inotes/di/: App.kt
app/src/main/java/com/project/android/app/inotes/di/component/: AppComponent.kt
app/src/main/java/com/project/android/app/inotes/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/project/android/app/inotes/di/module/builder/: ActivityBuilder.kt  (+1 more)
app/src/main/java/com/project/android/app/inotes/di/scope/: ViewModelKey.kt
app/src/main/java/com/project/android/app/inotes/extension/: Extension.kt
app/src/main/java/com/project/android/app/inotes/ui/adapter/: BindingAdapter.kt
app/src/main/java/com/project/android/app/inotes/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseCallback.kt
app/src/main/java/com/project/android/app/inotes/ui/login/: LoginActivity.kt  LoginCallback.kt  LoginViewModel.kt
app/src/main/java/com/project/android/app/inotes/ui/register/: RegisterActivity.kt  RegisterCallback.kt  RegisterViewModel.kt
app/src/main/java/com/project/android/app/inotes/ui/splash/: SplashActivity.kt
app/src/main/java/com/project/android/app/inotes/ui/starter/: StarterActivity.kt
app/src/main/java/com/project/android/app/inotes/ui/verification/: VerificationActivity.kt  VerificationCallback.kt  VerificationViewModel.kt
app/src/main/java/com/project/android/app/inotes/util/: ViewModelFactoryUtil.kt
app/src/main/res/drawable/: bg_button_rectangle.xml  bg_button_rectangle_left.xml  bg_button_rectangle_right.xml  bg_button_rectangle_stroke.xml  bg_field.xml  bg_login.xml  bg_register.xml  bg_starter.xml  ic_app.xml  ic_back.xml  ic_starter.xml  ic_verification.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_starter.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/android/app/inotes/: ExampleUnitTest.kt
(+3 files in other folders)
